# stream-gatherers

./: .gitignore  pom.xml
src/main/java/org/example/: Pair.java  StreamExample.java
src/test/java/org/example/: StreamExampleTest.java
